# carefli_back

./: Dockerfile  README.md  appspec.yml  build.gradle  gift.csv  settings.gradle
.github/workflows/: deploy.yml  deploy_docker.yml
scripts/: start.sh  stop.sh
src/main/java/gradproject/carefli/: CarefliApplication.java
src/main/java/gradproject/carefli/connection/controller/: ConnectionController.java
src/main/java/gradproject/carefli/connection/domain/: Connection.java  InterestTag.java  Relationship.java
src/main/java/gradproject/carefli/connection/dto/: ConnectionListDto.java  ConnectionRequestDto.java  ConnectionResponseDto.java  ConnectionUpdateRequestDto.java  ConnectionUpdateResponseDto.java
src/main/java/gradproject/carefli/connection/repository/: ConnectionRepository.java
src/main/java/gradproject/carefli/connection/service/: ConnectionService.java
src/main/java/gradproject/carefli/gift/controller/: GiftController.java
src/main/java/gradproject/carefli/gift/domain/: Gift.java
src/main/java/gradproject/carefli/gift/dto/: GiftCreateRequestDto.java  GiftPriceRequestDto.java  GiftRecommendationRequestDto.java  GiftRecommendationResponseDto.java  GiftResponseDto.java
src/main/java/gradproject/carefli/gift/repository/: GiftRepository.java
src/main/java/gradproject/carefli/gift/service/: GiftCreateService.java  GiftService.java
src/main/java/gradproject/carefli/giftRecommendationSet/domain/: GiftRecommendationSet.java
src/test/java/gradproject/carefuli/: CarefliApplicationTests.java  CarefuliApplicationTests.java
(+51 files in other folders)
